<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_19_INTERFACES_FIGURAS">
  <ClassDiagramComponents>
    <Class name="circulo" package="eva2_19_interfaces_figuras" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="radio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRadio" returnType="double" visibility="public"/>
        <Method name="setRadio" returnType="void" visibility="public">
          <Argument type="double" name="radio"/>
        </Method>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPeri" returnType="double" visibility="public"/>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_19_INTERFACES_FIGURAS" package="eva2_19_interfaces_figuras" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Figuras" package="eva2_19_interfaces_figuras" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="package"/>
        <Method name="calcularPeri" returnType="double" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="MostrarDatos" package="eva2_19_interfaces_figuras" visibility="public" xPosition="920.0" yPosition="20.0">
      <Methods>
        <Method name="imprimirDatos" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="Triangulo" package="eva2_19_interfaces_figuras" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="base" type="double" visibility="private"/>
        <Field name="altura" type="double" visibility="private"/>
        <Field name="lado" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="base"/>
          <Argument type="double" name="altura"/>
          <Argument type="double" name="lado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBase" returnType="double" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="double" name="base"/>
        </Method>
        <Method name="getAltura" returnType="double" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="double" name="altura"/>
        </Method>
        <Method name="getLado" returnType="double" visibility="public"/>
        <Method name="setLado" returnType="void" visibility="public">
          <Argument type="double" name="lado"/>
        </Method>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPeri" returnType="double" visibility="public"/>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_19_interfaces_figuras.circulo" target="eva2_19_interfaces_figuras.MostrarDatos"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_19_interfaces_figuras.circulo" target="eva2_19_interfaces_figuras.Figuras"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_19_interfaces_figuras.Triangulo" target="eva2_19_interfaces_figuras.Figuras"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_19_interfaces_figuras.Triangulo" target="eva2_19_interfaces_figuras.MostrarDatos"/>
  </ClassDiagramRelations>
</ClassDiagram>
