<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_3_EXTENDS">
  <ClassDiagramComponents>
    <Class name="Docente" package="eva2_3_extends" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="plaza" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getPlaza" returnType="String" visibility="public"/>
        <Method name="setPlaza" returnType="void" visibility="public">
          <Argument type="String" name="plaza"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Estudiante" package="eva2_3_extends" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="noControl" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNoControl" returnType="String" visibility="public"/>
        <Method name="setNoControl" returnType="void" visibility="public">
          <Argument type="String" name="noControl"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EVA2_3_EXTENDS" package="eva2_3_extends" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="eva2_3_extends" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Proveedores" package="eva2_3_extends" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="rfc" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getRfc" returnType="String" visibility="public"/>
        <Method name="setRfc" returnType="void" visibility="public">
          <Argument type="String" name="rfc"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_3_extends.Estudiante" target="eva2_3_extends.Persona"/>
    <IsRelation name="is" source="eva2_3_extends.Proveedores" target="eva2_3_extends.Persona"/>
    <IsRelation name="is" source="eva2_3_extends.Docente" target="eva2_3_extends.Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
