<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_16_PROTECTED">
  <ClassDiagramComponents>
    <Class name="EVA2_16_PROTECTED" package="eva2_16_protected" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SuperClase" package="eva2_16_protected" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="dato" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="SubClase" package="eva2_16_protected" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_16_protected.SubClase" target="eva2_16_protected.SuperClase"/>
  </ClassDiagramRelations>
</ClassDiagram>
