<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_18_INTERFACES_HERENCIA">
  <ClassDiagramComponents>
    <Class name="EVA2_18_INTERFACES_HERENCIA" package="eva2_18_interfaces_herencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="intA" package="eva2_18_interfaces_herencia" visibility="public" xPosition="320.0" yPosition="20.0">
      <Methods>
        <Method name="A" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="intB" package="eva2_18_interfaces_herencia" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="B" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="intC" package="eva2_18_interfaces_herencia" visibility="public" xPosition="920.0" yPosition="20.0">
      <Methods>
        <Method name="C" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="Prueba" package="eva2_18_interfaces_herencia" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="C" returnType="void" visibility="public"/>
        <Method name="A" returnType="void" visibility="public"/>
        <Method name="B" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_18_interfaces_herencia.Prueba" target="eva2_18_interfaces_herencia.intC"/>
    <IsRelation name="is" source="eva2_18_interfaces_herencia.intC" target="eva2_18_interfaces_herencia.intA"/>
  </ClassDiagramRelations>
</ClassDiagram>
