<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_11_OVERIDE_FIGURAS">
  <ClassDiagramComponents>
    <Class name="Circulo" package="eva2_11_overide_figuras" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="radio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRadio" returnType="double" visibility="public"/>
        <Method name="setRadio" returnType="void" visibility="public">
          <Argument type="double" name="radio"/>
        </Method>
        <Method name="clalularArea" returnType="double" visibility="public"/>
        <Method name="calcularPeri" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_11_OVERIDE_FIGURAS" package="eva2_11_overide_figuras" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Figura" package="eva2_11_overide_figuras" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPeri" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Triangulo" package="eva2_11_overide_figuras" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="altura" type="double" visibility="private"/>
        <Field name="base" type="double" visibility="private"/>
        <Field name="lad1" type="double" visibility="private"/>
        <Field name="lad2" type="double" visibility="private"/>
        <Field name="lad3" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="altura"/>
          <Argument type="double" name="base"/>
          <Argument type="double" name="lad1"/>
          <Argument type="double" name="lad2"/>
          <Argument type="double" name="lad3"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAltura" returnType="double" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="double" name="altura"/>
        </Method>
        <Method name="getBase" returnType="double" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="double" name="base"/>
        </Method>
        <Method name="getLad1" returnType="double" visibility="public"/>
        <Method name="setLad1" returnType="void" visibility="public">
          <Argument type="double" name="lad1"/>
        </Method>
        <Method name="getLad2" returnType="double" visibility="public"/>
        <Method name="setLad2" returnType="void" visibility="public">
          <Argument type="double" name="lad2"/>
        </Method>
        <Method name="getLad3" returnType="double" visibility="public"/>
        <Method name="setLad3" returnType="void" visibility="public">
          <Argument type="double" name="lad3"/>
        </Method>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPeri" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_11_overide_figuras.Circulo" target="eva2_11_overide_figuras.Figura"/>
  </ClassDiagramRelations>
</ClassDiagram>
