<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_6_COLISIONES_CONSTRUCTORES">
  <ClassDiagramComponents>
    <Class name="Animal" package="eva2_6_colisiones_constructores" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="comer" returnType="void" visibility="public"/>
        <Method name="respirar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_6_COLISIONES_CONSTRUCTORES" package="eva2_6_colisiones_constructores" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mamifero" package="eva2_6_colisiones_constructores" visibility="public" xPosition="609.0" yPosition="146.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="pariri" returnType="void" visibility="public"/>
        <Method name="pelo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_6_colisiones_constructores.Mamifero" target="eva2_6_colisiones_constructores.Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
